<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8920242b85c54e3baa606f5cf471c18a" Name="Diagram1" ZoomLevel="39">
        <EntityTypeShape EntityType="ClimaModel.Afirmaciones" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="ClimaModel.AsignacionesEmpresas" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="ClimaModel.Dimensiones" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="ClimaModel.Empresas" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="ClimaModel.EncuestaPreguntas" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="ClimaModel.Encuestas" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="ClimaModel.EvaluacionAfirmaciones" Width="1.5" PointX="5.75" PointY="2.25" />
        <EntityTypeShape EntityType="ClimaModel.OpcionesSeleccionMultiple" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="ClimaModel.Periodos" Width="1.5" PointX="0.75" PointY="13.625" />
        <EntityTypeShape EntityType="ClimaModel.Preguntas" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="ClimaModel.SeleccionMultiples" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="ClimaModel.TipoPreguntas" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="ClimaModel.FK_Afirmaciones_Dimensiones" />
        <AssociationConnector Association="ClimaModel.FK_EncuestaPreguntas_Afirmaciones1" />
        <AssociationConnector Association="ClimaModel.FK_AsignacionesEmpresas_Empresas" />
        <AssociationConnector Association="ClimaModel.FK_AsignacionesEmpresas_Encuestas" />
        <AssociationConnector Association="ClimaModel.FK_Preguntas_Dimensiones" />
        <AssociationConnector Association="ClimaModel.FK_SeleccionMultiples_Dimensiones" />
        <AssociationConnector Association="ClimaModel.FK_EncuestaPreguntas_Encuestas" />
        <AssociationConnector Association="ClimaModel.FK_EncuestaPreguntas_Preguntas" />
        <AssociationConnector Association="ClimaModel.FK_EncuestaPreguntas_SeleccionMultiples" />
        <AssociationConnector Association="ClimaModel.FK_EncuestaPreguntas_TipoPreguntas" />
        <AssociationConnector Association="ClimaModel.FK_Encuestas_Periodos" />
        <AssociationConnector Association="ClimaModel.FK_OpcionesSeleccionMultiple_SeleccionMultiples" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>