<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec5cd3e02c6b454ca839b827c157e51c" Name="Diagram1">
        <EntityTypeShape EntityType="climaModel.Afirmaciones" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="climaModel.AsignacionesEmpresas" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="climaModel.Dimensiones" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="climaModel.Empresas" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="climaModel.EncuestaPreguntas" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="climaModel.Encuestas" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="climaModel.EvaluacionAfirmaciones" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="climaModel.OpcionesSeleccionMultiple" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="climaModel.Periodos" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="climaModel.Preguntas" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="climaModel.SeleccionMultiples" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="climaModel.TipoPreguntas" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="climaModel.FK_Afirmaciones_Dimensiones" ManuallyRouted="false" />
        <AssociationConnector Association="climaModel.FK_EncuestaPreguntas_Afirmaciones1" ManuallyRouted="false" />
        <AssociationConnector Association="climaModel.FK_AsignacionesEmpresas_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="climaModel.FK_AsignacionesEmpresas_Encuestas" ManuallyRouted="false" />
        <AssociationConnector Association="climaModel.FK_Preguntas_Dimensiones" ManuallyRouted="false" />
        <AssociationConnector Association="climaModel.FK_SeleccionMultiples_Dimensiones" ManuallyRouted="false" />
        <AssociationConnector Association="climaModel.FK_EncuestaPreguntas_Encuestas" ManuallyRouted="false" />
        <AssociationConnector Association="climaModel.FK_EncuestaPreguntas_Preguntas" ManuallyRouted="false" />
        <AssociationConnector Association="climaModel.FK_EncuestaPreguntas_SeleccionMultiples" ManuallyRouted="false" />
        <AssociationConnector Association="climaModel.FK_EncuestaPreguntas_TipoPreguntas" ManuallyRouted="false" />
        <AssociationConnector Association="climaModel.FK_Encuestas_Periodos" ManuallyRouted="false" />
        <AssociationConnector Association="climaModel.FK_OpcionesSeleccionMultiple_SeleccionMultiples" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>